awsId=AKIA...
awsSecret=sdjflsjdlkfs
awsTag=digoshdo-20
domain=webservices.amazon.ca
arangoDb=discount-bot
arangoUrl=http://root:@localhost:8529
twitterConsumerKey=
twitterConsumerSecret=
twitterTokenKey=
twitterTokenSecret=